class  Stack{
    constructor(){
    
    this.items=[]
    
    
        
    }
    push(item){
    this.items.push(item);
    
    }
    
    pop(){
        let item = this.items.pop();
        return item;
        
        }
        

    top(){

let topItem= this.items[this.items.length-1];
  return topItem
    }
    
    
    isEmpty(){

 return this.items.length<1;


    }
    size(){


   let value=this.items.length;
    return value

    }
    
    }
    
    
   

    class Queue  {
        constructor(){
        this.stack1= new Stack;
        this.stack2=new Stack;
        }
          
         
        push(item){

         this.stack1.push(item);

         }
        popItem(){
        let size= this.stack1.size();
        if(!this.stack2.isEmpty()){

            console.log(this.stack2.pop());

        }
            else{


                for(let i=0;i<size;i++){
                    let saved= this.stack1.pop();
                           this.stack2.push(saved);
                            }
                             console.log(this.stack2.pop());
    
            }
                    
            
                
        
        }
      
       




    }

    let que= new  Queue();
   que.push(10);
   que.push(6);
   que.push(1);
   que.push(2);
   que.popItem();
   que.push(5);
   que.popItem();
